# This .env file is used by fastify!
FASTIFY_SERVER_PORT=8082

##Optional:
#Used to toggle features off that are not needed when deploying the app locally
IS_LOCAL_DEPLOYMENT=false
#Log used memory on each request
DEBUG_MEMORY_USAGE=false
